{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../CompetitiveProgramming"
		},
		{
			"path": "../../ObsidianVaults/ObsidianVault/02_Areas/Config"
		}
	],
	"settings": {
		"files.associations": {
			"*.cnf": "ssh_config",
			"*.err": "log",
			"*.ini": "ssh_config",
			"*.log.*": "log",
			"*.md": "njk",
			"*.njk": "njk",
			"*.plg": "ini",
			"*.txt": "log",
			"*.vssettings": "xml",
			".gitrepo": "properties",
			"*.sql": "sql",
			"*.resbackup": "json",
			"*.canvas": "json",
			"xiosbase": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"vector": "cpp",
			"iostream": "cpp",
			"format": "cpp",
			"ostream": "cpp"
		},
		"powershell.cwd": "e:\\Code\\OS",
		"git.ignoredRepositories": [
			"E:\\ObsidianVaults"
		]
	}
}